<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			html, body {
				width:  100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
				background-color: #35586C;
				
				text-align: center;
			}

			input {
			  	margin: 0px;
			  	background-color: #ccc;
			  	padding: 10px 2% 10px;
			  	width: 96%;
			}

			#instructions {
				font-family: Georgia, serif;
				position: absolute;
				width: 13%;
				padding: 2.5%;
				top: 0px;
				left: 0px;
				color: #ccc;
				text-align: left;
				
			}
			#instructions span {
				font-style: italic;	
				color: #fff;			
			}
			#instructions #title {
				font-style: italic;
				font-size: 22pt;
				color: #fff;
				margin-bottom: 10px;
			}
			
			video {
				width: 64%;
				/*height: 480px;*/
				margin: auto;	
				/*margin-top: 20px;						*/
				background-color: #000;
				padding: 0px;
				box-shadow: 0 0px 180px 0 rgba(0, 0, 0, 0.5), 0 0px 200px 0 rgba(0, 0, 0, 0.5);
				display: none;
				/*border-radius: 25px;				*/

			}

			canvas {
				margin: 0px;
				padding: 0px;
				border: 0px;
			}
		</style>

		<script src="./fabric.min.js"></script>
		<script src="./script.js"> </script>
	</head>

	<body onload="init()">
		
		<input type="file" id="file-selector">
		
		<div id="instructions">
			<div id="title">Reliving Last Night</div>
			Written by Sarah Cooper <br>
			Staring Joel Gooch and Casey Jones<br><br><br>	
			<span>Slide</span> columns to select choices. <br><br>
			<span>Doubleclick</span> a tile to jump to a scene. <br><br>
			<span>Refresh</span> to resize the timeline.
		</div>
		
		<div class="mediaContainer">
			<video controls id="video"></video>
		</div>
		
		<canvas id="canvas"></canvas>
	</body>

</html>